PORT=10000
ALLOWED_ORIGIN=https://lovely-bienenstitch-6344a1.netlify.app,https://meek-alfajores-1c364d.netlify.app
R2_ACCOUNT_ID=
R2_BUCKET=
R2_REGION=auto
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
PUBLIC_BASE_URL=
