
PORT=10000
S3_ENDPOINT=
S3_REGION=auto
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
ALLOWED_ORIGINS=["https://<tu-netlify>.netlify.app"]

MAX_SIZE_MB=200
ALLOWED_MIME=image/jpeg,image/png,image/webp,video/mp4,application/pdf
JWT_SECRET=MixtliNitro_2025!
DEFAULT_READ_TTL=300

# Quotas (0 = ilimitado)
QUOTA_BYTES_PER_MONTH=0
QUOTA_FILES_PER_MONTH=0

# Watermark defaults
WATERMARK_DEFAULT_TEXT=Mixtli
WATERMARK_DEFAULT_OPACITY=0.2
WATERMARK_DEFAULT_POS=br

RETENTION_DAYS_DEFAULT=0
WEBHOOK_URL=
WEBHOOK_SECRET=
SQLITE_FILE=./mixtli.db
