
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_REGION=auto
PUBLIC_BASE_URL=
ALLOWED_ORIGINS=https://lovely-bienenstitch-6344a1.netlify.app
# Opcional:
# R2_ENDPOINT=
# Saltar validación temporalmente
# SKIP_TYPE_CHECK=1
