# Database
DATABASE_URL=postgresql://mixtli_db_user:REEMPLAZA_PASSWORD@dpg-xxxxx.oregon-postgres.render.com/mixtli_db

# JWT
JWT_SECRET=pon_un_secreto_largo_aqui

# AWS / S3
S3_REGION=us-east-1
S3_BUCKET=mixtli-pro-bucket
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...

# Opcional: si usas R2/MinIO
# S3_ENDPOINT=https://<endpoint>
