
# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_REGION=auto
# opcional si personalizas
# R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com

# Front público para armar publicUrl
PUBLIC_BASE_URL=

# CORS
ALLOWED_ORIGINS=https://lovely-bienenstitch-6344a1.netlify.app
