services:
  - type: web
    name: mixtli-pro
    env: node
    region: oregon
    plan: free
    autoDeploy: true
    buildCommand: npm install --no-audit --no-fund && npx prisma generate && npx prisma db push
    startCommand: node server.js
    # Render expone el puerto via PORT, nuestra app ya lo lee
    envVars:
      - key: DATABASE_URL
        sync: false     # la defines en el panel, no se guarda en YAML
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "10000"
      - key: JWT_SECRET
        sync: false     # la defines en el panel
    healthCheckPath: /salud
    # Opcional: rutas personalizadas si usas dominio
    # routes:
    #   - type: rewrite
    #     source: /
    #     destination: /
