# How to wire these snippets into server.js

// 1) Install AWS SDK v3 if you don't have it in package.json
//    npm i @aws-sdk/client-s3 @aws-sdk/s3-request-presigner

// 2) In server.js use:
/*
import express from "express";
import { makeCors } from "./server-snippets/allowed-origins.js";
import { healthRouter, presignRouter, filesRouter } from "./server-snippets/presign-route.js";

const app = express();
const PORT = process.env.PORT || 10000;

// body parser for JSON (safety: also included in presignRouter)
app.use(express.json({ limit: "50mb" }));

// CORS
app.use(makeCors(process.env.ALLOWED_ORIGINS));

// root
app.get("/", (_req, res) => res.send("Mixtli API v1.11.0"));

// routes
app.use(healthRouter);
app.use(presignRouter);
app.use(filesRouter);

// listen
app.listen(PORT, () => {
  console.log(`Mixtli API v1.11.0 on :${PORT}`);
});
*/

// 3) Render Environment variables examples:

// If using AWS S3
// ALLOWED_ORIGINS=["https://lovely-bienenstitch-6344a1.netlify.app","https://meek-alfajores-1c364d.netlify.app"]
// S3_BUCKET=mixtli-pro-bucket
// S3_REGION=us-east-1
// S3_FORCE_PATH_STYLE=false
// AWS_ACCESS_KEY_ID=...
// AWS_SECRET_ACCESS_KEY=...

// If using Cloudflare R2
// ALLOWED_ORIGINS=["https://lovely-bienenstitch-6344a1.netlify.app","https://meek-alfajores-1c364d.netlify.app"]
// S3_BUCKET=mixtli-pro-bucket
// S3_REGION=auto              # R2 ignores region but keep a value
// S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
// S3_FORCE_PATH_STYLE=true
// S3_ACCESS_KEY_ID=...
// S3_SECRET_ACCESS_KEY=...