services:
  - type: web
    name: mixtli-pro-web
    env: node
    region: oregon
    plan: starter
    autoDeploy: false
    buildCommand: npm install --no-audit --no-fund && npx prisma generate && npx prisma db push
    startCommand: node server.js
    healthCheckPath: /salud
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "10000"
      - key: JWT_SECRET
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_REGION
        value: auto
      - key: S3_FORCE_PATH_STYLE
        value: "true"

  - type: worker
    name: mixtli-pro-worker
    env: node
    region: oregon
    plan: starter
    autoDeploy: false
    buildCommand: npm install --no-audit --no-fund && npx prisma generate && npx prisma db push
    startCommand: node worker/index.js
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: NODE_ENV
        value: production

databases:
  - name: mixtli-db
    databaseName: mixtli_db
    plan: starter
    region: oregon
