# wire-up.txt — Cómo integrar este parche

1) Copia los archivos en tu repo:
   - utils/s3.js
   - server-snippets/allowed-origins.js
   - server-snippets/presign-route.js

2) Edita server.js para usarlo así (modelo):
------------------------------------------------------------------
import express from "express";
import { makeCors } from "./server-snippets/allowed-origins.js";
import { healthRouter, presignRouter, filesRouter } from "./server-snippets/presign-route.js";

const app = express();
const PORT = process.env.PORT || 10000;

app.use(express.json({ limit: "50mb" }));
app.use(makeCors(process.env.ALLOWED_ORIGINS));

app.get("/", (_req, res) => res.send("Mixtli API v1.11.0"));

app.use(healthRouter);
app.use(presignRouter);
app.use(filesRouter);

app.listen(PORT, () => {
  console.log(`Mixtli API v1.11.0 on :${PORT}`);
});
------------------------------------------------------------------

3) Variables de entorno en Render (exactas):
------------------------------------------------------------------
ALLOWED_ORIGINS=["https://lovely-bienenstitch-6344a1.netlify.app","https://meek-alfajores-1c364d.netlify.app"]
S3_BUCKET=mixtli-pro-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=...            # tus credenciales
S3_SECRET_ACCESS_KEY=...        # tus credenciales
# Para AWS S3:
S3_FORCE_PATH_STYLE=false
# Para Cloudflare R2 (si usas R2, pon también S3_ENDPOINT):
# S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
# S3_FORCE_PATH_STYLE=true
------------------------------------------------------------------

4) Deploy en Render (Redeploy).

5) Verificación rápida:
- GET https://<tu-service>.onrender.com/salud  → 200 ok
- GET https://<tu-service>.onrender.com/api/list?limit=5 → 200 con "items"
- POST https://<tu-service>.onrender.com/api/presign con JSON:
  { "key":"uploads/test.jpg", "contentType":"image/jpeg" } → 200 con "url"
- Subir desde Netlify debe mostrar "[upload ok]" y la miniatura en la lista.
