<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mixtli Uploader Pro (Multipart)</title>
    <link rel="stylesheet" href="https://releases.transloadit.com/uppy/v3.25.2/uppy.min.css">
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b1220; color:#e6e9ef; margin:0; }
      header { padding: 1.2rem; text-align:center; background:#111a2e; border-bottom:1px solid #223; }
      main { max-width: 920px; margin: 2rem auto; padding: 0 1rem; }
      .card { background:#0f172a; border:1px solid #1f2a44; border-radius:16px; padding: 1rem; box-shadow: 0 8px 24px rgba(0,0,0,.25); }
      .row { display:flex; gap:1rem; align-items:center; flex-wrap:wrap; }
      .row > * { flex: 1 1 240px; }
      input, select, button { background:#0b1220; color:#e6e9ef; border:1px solid #233; border-radius:12px; padding:.6rem .8rem; }
      label { font-size:.9rem; opacity:.8; }
      .muted { opacity:.7; }
      .ok { color:#40c463; }
      .warn { color:#ffcf40; }
      .err { color:#ff6b6b; }
      footer { text-align:center; padding: 2rem 1rem; opacity:.6; }
      .tiny { font-size:.8rem; }
      pre { white-space:pre-wrap; background:#0b1220; padding:1rem; border-radius:12px; border:1px solid #233; }
    </style>
  </head>
  <body>
    <header>
      <h1>🚀 Mixtli Uploader Pro</h1>
      <div class="muted">Sube archivos grandes a máxima velocidad (multipart + URLs firmadas)</div>
    </header>
    <main>
      <div class="card">
        <div class="row">
          <div>
            <label>Base URL del backend</label>
            <input id="baseUrl" value="https://mixtli-pro.onrender.com" placeholder="https://tu-backend" />
          </div>
          <div>
            <label>Tamaño de parte (MB)</label>
            <select id="partSizeMB">
              <option value="8">8</option>
              <option value="10" selected>10</option>
              <option value="16">16</option>
              <option value="32">32</option>
              <option value="64">64</option>
            </select>
          </div>
          <div>
            <label>Concurrencia</label>
            <select id="concurrency">
              <option>2</option>
              <option selected>4</option>
              <option>6</option>
              <option>8</option>
            </select>
          </div>
        </div>
        <div id="uppy"></div>
        <div class="tiny muted">Consejo: partes de 10–32MB + concurrencia 4–6 suele dar mejor throughput.</div>
        <hr style="border-color:#1f2a44; opacity:.5;">
        <details>
          <summary>Ver logs</summary>
          <pre id="logs"></pre>
        </details>
      </div>
    </main>
    <footer class="tiny">Mixtli © — preparado para R2 / AWS S3 / MinIO</footer>

    <script src="https://releases.transloadit.com/uppy/v3.25.2/uppy.min.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
